# cf-java-cardano-common-explorer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish-private-mvn-artifacts.yaml  publish.yaml  tests.yaml
src/main/java/com/sotatek/cardano/common/constanst/: ValidationConstant.java
src/main/java/com/sotatek/cardano/common/entity/: AdaPots.java  Address.java  AddressToken.java  AddressTokenBalance.java  AddressTxBalance.java  AssetMetadata.java  BaseEntity.java  Block.java  CollateralTxIn.java  CollateralTxOut.java  CostModel.java  Datum.java  Delegation.java  DelistedPool.java  Epoch.java  EpochParam.java  EpochStake.java  EpochSyncTime.java  ExtraKeyWitness.java  FailedTxOut.java  MaTxMint.java  MaTxOut.java  Meta.java  MultiAsset.java  ParamProposal.java  PoolHash.java  PoolMetadataRef.java  PoolOfflineData.java  PoolOfflineFetchError.java  PoolOwner.java  PoolRelay.java  PoolReport.java  PoolRetire.java  PoolStake.java  PoolUpdate.java  PotTransfer.java  Redeemer.java  RedeemerData.java  ReferenceTxIn.java  ReportHistory.java  (+18 more)
src/main/java/com/sotatek/cardano/common/enumeration/: CollateralInType.java  EraType.java  ReportStatus.java  ReportType.java  StakingLifeCycleEventType.java  TokenType.java  TxInType.java  TxOutType.java
src/main/java/com/sotatek/cardano/common/enumeration/converter/: CollateralInTypeConverter.java  TxInTypeConverter.java  TxOutTypeConverter.java
src/main/java/com/sotatek/cardano/common/validation/: Addr29Type.java  Addr29TypeValidator.java  Asset32Type.java  Asset32TypeValidator.java  Hash28Type.java  Hash28TypeValidator.java  Hash32Type.java  Hash32TypeValidator.java  Int65Type.java  Int65TypeValidator.java  Lovelace.java  LovelaceValidator.java  TxIndex.java  TxIndexValidator.java  Word128Type.java  Word128TypeValidator.java  Word31Type.java  Word31TypeValidator.java  Word63Type.java  Word63TypeValidator.java  Word64Type.java  Word64TypeValidator.java
src/main/java/org/cardanofoundation/explorer/common/constants/: ValidationConstant.java
src/main/java/org/cardanofoundation/explorer/common/entity/compositeKey/: AddressBalanceId.java  AddressTxAmountId.java  AggAddressTokenId.java  AggAddressTxBalanceId.java  CommitteeDeRegistrationId.java  CommitteeRegistrationId.java  DRepRegistrationId.java  DelegationVoteId.java  GovActionProposalId.java  LatestVotingProcedureId.java  OffChainVoteFetchErrorId.java  OffChainVoteGovActionDataId.java  StakeAddressBalanceId.java  StakeAddressTxBalanceId.java  VotingProcedureId.java
src/main/java/org/cardanofoundation/explorer/common/entity/enumeration/: DRepType.java  (+19 more)
src/main/java/org/cardanofoundation/explorer/common/exception/: AbstractTokenException.java  AccessTokenExpireException.java  AddressException.java  BusinessException.java  CborRuntimeException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  IgnoreRollbackException.java  InvalidAccessTokenException.java  ScriptException.java  TokenRefreshException.java
src/main/java/org/cardanofoundation/explorer/common/model/: ByronGenesis.java  ConwayGenesis.java  ReportMessage.java  ShelleyGenesis.java
src/main/java/org/cardanofoundation/explorer/common/utils/: EntityUtil.java  FileUtils.java  GenesisUtils.java  HexUtil.java  JsonUtil.java  RsaUtils.java  StringUtil.java  StringUtils.java  UrlUtil.java
src/main/java/org/cardanofoundation/explorer/common/validation/: EnumValid.java  EnumValidator.java  IgnoreAuthentication.java
src/main/java/org/cardanofoundation/explorer/consumercommon/constants/: ExplorerConstant.java  ValidationConstant.java
src/main/java/org/cardanofoundation/explorer/consumercommon/entity/: AdaPots.java  Address.java  AddressToken.java  AddressTokenBalance.java  AddressTxBalance.java  AssetMetadata.java  BaseEntity.java  Block.java  CostModel.java  Datum.java  Delegation.java  DelistedPool.java  Epoch.java  EpochParam.java  EpochStake.java  EpochStakeCheckpoint.java  EpochSyncTime.java  ExtraKeyWitness.java  FailedTxOut.java  MaTxMint.java  MaTxOut.java  Meta.java  MultiAsset.java  ParamProposal.java  PoolHash.java  PoolHistory.java  PoolHistoryCheckpoint.java  PoolInfo.java  PoolInfoCheckpoint.java  PoolMetadataRef.java  PoolOfflineData.java  PoolOfflineFetchError.java  PoolOwner.java  PoolRelay.java  PoolRetire.java  PoolStake.java  PoolUpdate.java  PotTransfer.java  Redeemer.java  RedeemerData.java  (+28 more)
src/main/java/org/cardanofoundation/explorer/consumercommon/enumeration/: BlocksDeletionStatus.java  EraType.java  ReportStatus.java  ReportType.java  RewardType.java  ScriptPurposeType.java  ScriptType.java  SyncStateType.java  TokenType.java
src/main/java/org/cardanofoundation/explorer/consumercommon/validation/: Addr29Type.java  Addr29TypeValidator.java  Asset32Type.java  Asset32TypeValidator.java  Hash28Type.java  Hash28TypeValidator.java  Hash32Type.java  Hash32TypeValidator.java  Int65Type.java  Int65TypeValidator.java  Lovelace.java  LovelaceValidator.java  TxIndex.java  TxIndexValidator.java  Word128Type.java  Word128TypeValidator.java  Word31Type.java  Word31TypeValidator.java  Word63Type.java  Word63TypeValidator.java  Word64Type.java  Word64TypeValidator.java
src/test/java/org/cardanofoundation/explorer/common/: Addr29TypeValidatorTest.java  Asset32TypeValidatorTest.java  Hash28TypeValidatorTest.java  Hash32TypeValidatorTest.java  Int65TypeValidatorTest.java  LovelaceValidatorTest.java  TxIndexValidatorTest.java  Word128TypeValidatorTest.java  Word31TypeValidatorTest.java  Word63TypeValidatorTest.java  Word64TypeValidatorTest.java
src/test/java/org/cardanofoundation/explorer/common/util/: GenesisTest.java  UrlUtilTest.java
src/test/java/org/cardanofoundation/explorer/consumercommon/: Addr29TypeValidatorTest.java  Asset32TypeValidatorTest.java  Hash28TypeValidatorTest.java  Hash32TypeValidatorTest.java  Int65TypeValidatorTest.java  LovelaceValidatorTest.java  TxIndexValidatorTest.java  Word128TypeValidatorTest.java  Word31TypeValidatorTest.java  Word63TypeValidatorTest.java  Word64TypeValidatorTest.java
src/test/resources/genesis/: conway.json
tools/: licenses.txt
(+212 files in other folders)
