<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cardanofoundation.explorer</groupId>
    <artifactId>common</artifactId>
    <version>0.9.0</version>
    <description>Cardano shared functions for explorer specific LedgerSync crawler and api module</description>

    <scm>
        <connection>scm:git:git://github.com/cardano-foundation/cf-java-cardano-common-explorer.git</connection>
        <url>https://github.com/cardano-foundation/cf-java-cardano-common-explorer</url>
        <developerConnection>scm:git:git://github.com/cardano-foundation/cf-java-cardano-common-explorer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/cardano-foundation/cf-java-cardano-common-explorer/issues</url>
        <system>GitHub issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Cardano Foundation</organization>
            <organizationUrl>https://cardanofoundation.org</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Cardano Foundation</name>
        <url>https://cardanofoundation.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>17</version.java>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <version.maven-compiler-plugin>3.10.0</version.maven-compiler-plugin>
        <version.maven-site-plugin>3.12.1</version.maven-site-plugin>
        <version.github-maven-site-plugin>0.12</version.github-maven-site-plugin>
        <version.spring-boot>3.0.5</version.spring-boot>
        <version.bloxbean>0.4.3</version.bloxbean>
        <version.lombok>1.18.26</version.lombok>
        <version.hibernate-orm>6.1.7.Final</version.hibernate-orm>
        <version.hibernate-types>2.21.1</version.hibernate-types>
        <version.spotless-maven-plugin>2.36.0</version.spotless-maven-plugin>
        <version.google-java-format>1.15.0</version.google-java-format>
        <version.google-gson>2.10.1</version.google-gson>
        <version.commons-io>2.11.0</version.commons-io>
        <version.commons-codec>1.15</version.commons-codec>
        <version.bouncycastle>1.70</version.bouncycastle>
        <version.jsonwebtoken>0.11.5</version.jsonwebtoken>
        <version.spotless-maven-plugin>2.36.0</version.spotless-maven-plugin>
        <version.google-java-format>1.15.0</version.google-java-format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${version.spring-boot}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${version.hibernate-orm}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-lib</artifactId>
            <version>${version.bloxbean}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.google-gson}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${version.bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-60</artifactId>
            <version>${version.hibernate-types}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${version.jsonwebtoken}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${version.jsonwebtoken}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${version.jsonwebtoken}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                        <path>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${version.hibernate-orm}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${version.github-maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${version.spotless-maven-plugin}</version>
                <configuration>
                    <java>
                        <excludes>
                            <exclude>build/**/*.java</exclude>
                        </excludes>
                        <removeUnusedImports/>
                        <replaceRegex>
                            <name>Remove wildcard imports</name>
                            <searchRegex>import\\s+[^\\*\\s]+\\*;(\\r\\n|\\r|\\n)</searchRegex>
                            <replacement>$1</replacement>
                        </replaceRegex>
                        <googleJavaFormat>
                            <version>${version.google-java-format}</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <importOrder>
                            <order>
                                java,jakarta,javax,lombok,org.springframework,,\\#,org.junit,\\#org.junit,org.cardanofoundation,\\#org.cardanofoundation
                            </order>
                        </importOrder>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>cardano-common-explorer</id>
            <name>Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sotatek-dev/cardano-common-explorer</url>
        </repository>
    </distributionManagement>

</project>